{
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587"
  },
  "MailService": {
    "MailSender": "dotrong159357@gmail.com",
    "PasswordSender": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Server=localHost;Initial Catalog=GRRWSDataBase;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KoiVeterinaryServiceCenter",
    "Audience": "KoiVeterinaryServiceCenter_Audience",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
